# camel-hz-queue

./: README.md  pom.xml
src/main/java/org/apache/camel/component/: HzQueueComponent.java  HzQueueConsumer.java  HzQueueEndpoint.java  HzQueueProducer.java
src/main/java/org/apache/camel/component/hzqueue/: HzConfigRegistry.java  HzQueueComponent.java  HzQueueConsumer.java  HzQueueEndpoint.java  HzQueueProducer.java
src/main/java/org/apache/camel/component/hzqueue/utils/: CustomScheduledPollConsumer.java  ExchangeSerializationPolicy.java  HzComponentHelper.java  HzConfigRegistry.java  HzInstanceHelper.java  HzInstanceRegistry.java
src/main/java/org/apache/camel/component/utils/: CustomScheduledPollConsumer.java  HzComponentHelper.java  HzConfigRegistry.java  HzInstanceHelper.java  HzInstanceRegistry.java
src/test/java/org/apache/camel/component/: ErrorBackoffConsumerTest.java  HzProducerToHzConsumerTest.java  IdleBackoffConsumerTest.java  SimpleConsumerTest.java  SimpleTest.java  TwoHzInstancesTest.java
src/test/java/org/apache/camel/component/util/: HzQueueTestSupport.java  Start.java
src/test/resources/: jndi.properties  logback.xml
